# projects

./: pom.xml  testng.xml
src/test/java/testPackage/: Parallel.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testPackage.TestClass.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  reporter-output.html  testng.xml.html
